DRONE_GITHUB_CLIENT_ID=<GH_ID>
DRONE_GITHUB_CLIENT_SECRET=<GH_SECRET>
DRONE_RPC_SECRET=<RPC_SECRET>
DRONE_TLS_AUTOCERT=<AUTO_TLS>
DRONE_SERVER_PROTO=<SERVER_PROTO>
DRONE_SERVER_HOST=<SERVER_HOST>
DRONE_USER_CREATE=username:<ADMIN_NAME>,admin:true
DRONE_USER_FILTER=<USER_LIST>
